<!DOCTYPE html>
<html lang="en">
   <head>
	<title>OurTeam.</title>
	<meta charset="utf-8"/>
  <style type="text/css">
  h1   {color:#CC0000; font-size:150%;}
  h3   {color:#00AA00; font-size:120%;}
  p    {color:#889900;}
  h6   {color:#003344;}
  ul   {color:#336655;}
  ul li   {font-style:italic;}
  ol   {color:#663325;}
  ol li   {font-weight:bold;}
  body {background-color:#FF2399;}
  .infor {background-color:#AAAA00;}

  #links {color:#CC0000; font-size:130%;}
  #copyright {color:#888822; font-size:150%;}

  a:link {color:#FF0000; text-decoration: underline; font-weight: lighter;}
  a:visited {color:#00FF00; text-decoration: none;}
  a:hover {color:#00BBAA; font-style: italic;}
  a:active {color:#338822; text-decoration: underline;}
  </style>
   </head>
   <body>
   <img src = "c1.png"
	alt = "c1" width = "450" height = "200"/>
  <h4 id="links">Here are links to other pages:</h4>
  <ol>
    <li><a href="aboutus.html">About Us</ a></li>
    <li><a href="employees.html">Our Team</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="policies.html">Policies</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
  </ol>
   <h1 class="infor">Our Team:</h1>
   <h3>Introduction</h3>
   <p>
   We have 3 departments of the stores, pet sitting, pet training and sales and technology. Each departments are well managed and have professional staffs.
   </p>
   <img src = "g1.png"
	alt = "g1" width = "300" height = "200"/>
   <h3>Sally</h3>
   <p>Sally is in charge of pet sitting departments, who have 8 years experiences on take caring pets, and she have other 3 assistants with her. </p>
   <img src = "s1.jpg"
	  alt = "s1" width = "250" height = "300"/>
   <h3>Mrs.Smith</h3>
   <p>Mrs. Smith is stores founder, also the VP for information technology (IT) in DHP. As the boss of the store, she also take in charge of the sales & technology departments. </p>
   <img src = "b1.jpg"
	  alt = "b1" width = "150" height = "200"/>
   <h3>Trainers</h3>
   <p>We have 4 trainers in training departments. John Sandra, is the manager of training  departments. Many students pets were trained well by him.
   </p>
   <div>For more information contact:<br />
      Author<br />
      <a href="mailto:durhamhouseofpets@gmail.com">durhamhouseofpets@gmail.com</a><br />
      603-111-2222</div>
   <h6 id="copyright">
   &copy; Copyright by Author
   </h6>
   </body>
</html>
